C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\DZ_09-2(68).csproj.AssemblyReference.cache
C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\DZ_09-2(68).GeneratedMSBuildEditorConfig.editorconfig
C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\DZ_09-2(68).AssemblyInfoInputs.cache
C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\DZ_09-2(68).AssemblyInfo.cs
C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\DZ_09-2(68).csproj.CoreCompileInputs.cache
C:\C#Lessons\seminar_09\DZ_09-2(68)\bin\Debug\net6.0\DZ_09-2(68).exe
C:\C#Lessons\seminar_09\DZ_09-2(68)\bin\Debug\net6.0\DZ_09-2(68).deps.json
C:\C#Lessons\seminar_09\DZ_09-2(68)\bin\Debug\net6.0\DZ_09-2(68).runtimeconfig.json
C:\C#Lessons\seminar_09\DZ_09-2(68)\bin\Debug\net6.0\DZ_09-2(68).dll
C:\C#Lessons\seminar_09\DZ_09-2(68)\bin\Debug\net6.0\DZ_09-2(68).pdb
C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\DZ_09-2(68).dll
C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\refint\DZ_09-2(68).dll
C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\DZ_09-2(68).pdb
C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\DZ_09-2(68).genruntimeconfig.cache
C:\C#Lessons\seminar_09\DZ_09-2(68)\obj\Debug\net6.0\ref\DZ_09-2(68).dll
