C:\C#Lessons\seminar_09\DZ_09-1(64)\bin\Debug\net6.0\DZ_09-1(64).exe
C:\C#Lessons\seminar_09\DZ_09-1(64)\bin\Debug\net6.0\DZ_09-1(64).deps.json
C:\C#Lessons\seminar_09\DZ_09-1(64)\bin\Debug\net6.0\DZ_09-1(64).runtimeconfig.json
C:\C#Lessons\seminar_09\DZ_09-1(64)\bin\Debug\net6.0\DZ_09-1(64).dll
C:\C#Lessons\seminar_09\DZ_09-1(64)\bin\Debug\net6.0\DZ_09-1(64).pdb
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\DZ_09-1(64).csproj.AssemblyReference.cache
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\DZ_09-1(64).GeneratedMSBuildEditorConfig.editorconfig
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\DZ_09-1(64).AssemblyInfoInputs.cache
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\DZ_09-1(64).AssemblyInfo.cs
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\DZ_09-1(64).csproj.CoreCompileInputs.cache
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\DZ_09-1(64).dll
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\refint\DZ_09-1(64).dll
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\DZ_09-1(64).pdb
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\DZ_09-1(64).genruntimeconfig.cache
C:\C#Lessons\seminar_09\DZ_09-1(64)\obj\Debug\net6.0\ref\DZ_09-1(64).dll
