C:\C#Lessons\seminar_09\DZ_09-2(66)\bin\Debug\net6.0\DZ_09-2(66).exe
C:\C#Lessons\seminar_09\DZ_09-2(66)\bin\Debug\net6.0\DZ_09-2(66).deps.json
C:\C#Lessons\seminar_09\DZ_09-2(66)\bin\Debug\net6.0\DZ_09-2(66).runtimeconfig.json
C:\C#Lessons\seminar_09\DZ_09-2(66)\bin\Debug\net6.0\DZ_09-2(66).dll
C:\C#Lessons\seminar_09\DZ_09-2(66)\bin\Debug\net6.0\DZ_09-2(66).pdb
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\DZ_09-2(66).csproj.AssemblyReference.cache
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\DZ_09-2(66).GeneratedMSBuildEditorConfig.editorconfig
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\DZ_09-2(66).AssemblyInfoInputs.cache
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\DZ_09-2(66).AssemblyInfo.cs
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\DZ_09-2(66).csproj.CoreCompileInputs.cache
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\DZ_09-2(66).dll
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\refint\DZ_09-2(66).dll
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\DZ_09-2(66).pdb
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\DZ_09-2(66).genruntimeconfig.cache
C:\C#Lessons\seminar_09\DZ_09-2(66)\obj\Debug\net6.0\ref\DZ_09-2(66).dll
